<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manne.mymovies.Activities.LoginActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LO\nGO"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/selector_login"
        android:layout_marginBottom="15dp"
        android:hint="Username"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/selector_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="30dp"
        android:text="Login"
        android:background="@color/green"
        />

    <Button
        android:id="@+id/guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue as guest"
        android:layout_marginHorizontal="30dp"/>





</LinearLayout>
