<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
     >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.manne.mymovies.Activities.PeopleDetailsActivity"
        android:background="@color/gray"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameActor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageActor"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:layout_marginBottom="5dp"/>


        <TextView
            android:id="@+id/deathday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:layout_marginBottom="5dp"
            />


        <TextView
            android:id="@+id/biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/lightGray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewKnownFor"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:paddingVertical="5dp"/>


    </LinearLayout>
</ScrollView>