<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <EditText
        android:layout_marginTop="2dp"
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@drawable/selector_login"
        android:hint="Search"
        android:singleLine="true"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
