<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technology.manne.mymovies.Activities.LoginActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/movie_logo"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/selector_login"
        android:layout_marginBottom="15dp"
        android:hint="Username"
        android:gravity="center|left"
        android:singleLine="true"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/selector_login"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:gravity="center|left"
        android:singleLine="true"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_gravity="right"
            android:layout_marginLeft="80dp"
            android:textColor="@color/green"
            />
    </LinearLayout>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="35dp"
        android:text="Log in"
        android:background="@drawable/selector_cast_crew"
        android:layout_marginBottom="2dp"
        android:textColor="@color/gray"
        />

    <Button
        android:id="@+id/guest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="continue as guest"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/selector_guest"
        android:textColor="@color/gray"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
